/* Quelle: https://blog.kulturbanause.de/2015/03/formular-styling-mit-css-select-listen-radio-buttons-und-checkboxen-individuell-gestalten/ */
/* remove standard-styles */
/* basic styling */

/* * {
   font-size: 1em;
   font-family: Arial, sans-serif;
   line-height: 150%;
   box-sizing: border-box;
} */

/* form {
   margin: 0 auto;
} */

/* fieldset {
   padding: 0;
   border: none;
   margin: 1em 0 4em 0;
} */

legend {
    font-size: 1.2em;
    font-weight: bold;
}

.box {
    background: #eee;
    padding: 1em;
}

.box div {
    clear: both;
    /* fix for IE8 */
}

/* Labels */

label {
    display: inline-block;
    margin: 0.4em 0;
    position: relative;
    padding: 0.3em 0.5em 0.3em 1.5em;
    background-color: #f7f7f7;
    width: 100%;
}

label > pre {
    display: inline-block;
    width: 100%;
    margin: 0.2em 0;
}
label > * {
    display: inline-block;
    vertical-align: top;
}
label > code {
    vertical-align: baseline;
}

/* remove standard-styles */
input,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    border-radius: 0;
    font-size: 1em;
    width: 100%;
}

/* Input & Textarea */
input {
    background-color: white;
    border: 1px solid #bbb;
    padding: 0.75em 1em 0.5em 1em;
    box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

input:hover,
input:active {
    border: 1px solid #666;
}

/* graceful degradation for ie8 */
input[type="checkbox"],
input[type="radio"] {
    width: auto;
    float: left;
    margin-right: 0.75em;
    background: transparent;
    border: none;
}

/* better styling only for modern browsers. To identify them, check for pseudoclass (:checked, :not(:checked)) */

/* hide standard inputs */
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
    background: transparent;
    position: relative;
    /* visibility: hidden; */
    opacity: 0; /* Anpassung lt. Kommentar von Carsten A. */
    margin: 0;
    padding: 0;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    cursor: pointer;
}

/* add custom inputs with ::before */
input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:not(:checked) + label::before,
input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
    content: " ";
    display: inline-block;
    width: 17px;
    height: 17px;
    position: absolute;
    top: 0.5em;
    left: 0.2em;
    border: 1px solid #bbb;
    background: white;
    margin-right: 1em;
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
    border-radius: 30px;
}

input[type="checkbox"]:hover + label::before,
input[type="radio"]:hover + label::before {
    background: #ddd;
    box-shadow: inset 0 0 0 2px white;
}

input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
    background: black;
    box-shadow: inset 0 0 0 2px white;
}

/* Anpassung lt. Kommentar von Carsten A. */
input[type="’checkbox‘"]:focus + label::before,
input[type="’radio‘"]:focus + label::before {
    border-color: rgb(156, 190, 245);
    box-shadow: 0 0 0px 1px rgb(156, 190, 245), inset 0 0 0 2px white;
}

/* eigene Anpassung für Fragenüberprüfung */

input[type="checkbox"].checkbox_falsch + label::before {
    /* background: tomato; */
    border: 1px solid tomato;
    outline: 2px solid tomato;
}

.richtig {
    background-color: rgba(144, 238, 144, 0.1);
}

.falsch {
    background-color: rgba(255, 99, 71, 0.1);
}

.checkbox_falsch {
    outline: 2px solid tomato;
}

form > div {
    display: block;
    margin-inline: 2px;
    padding-block: 0.35em 0.5em;
    border: 2px groove ThreeDFace;
    min-inline-size: min-content;
    margin-top: 0.5em;
}

/* form details summary {
   color: #4CAF50;
}
form details summary:hover {
   color: tomato;
   cursor: pointer;
} */

section > h2 {
    position: relative;
}
section > h2 > span {
    position: absolute;
    top: 0.3em;
    right: 1em;
    color: rgb(175, 168, 76);
    font-size: 0.6em;
    font-weight: normal;
}

.disabled {
    pointer-events: none;
}

/* Kommentarfeld */

#kommentar {
    display: none;
}

#kommentar + div label {
    width: auto;
}

#kommentarEdit {
    display: none;
}

#kommentar:checked + div {
    display: none;
}

#kommentar:checked ~ #kommentarEdit {
    display: block;
}

#kommentar ~ div textarea {
    width: 95%;
    width: calc(100% - 1em);
    min-height: 10em;
    margin: 0.25em 0.7em;
    border: 1px solid lightgray;
    background-color: rgba(255, 255, 224, 0.5);
    font-size: 1.1em;
}

#kommentar ~ div .button {
    padding: 0.33rem 1rem;
    border-radius: 1em;
    margin-top: 0.5em;
    margin-left: 1em;
}

#kommentar ~ div button {
    margin-top: 0.5em;
    margin-left: 1em;
}

section > form > fieldset ~ div details {
    background-color: rgb(247, 247, 247);
}

/* Description */

#description {
    padding-bottom: 0;
    margin: 0;
    padding: 0;
}

#description > summary {
    padding-bottom: 0.5em;
}

#description > summary > span {
    padding-left: 0.5em;
    vertical-align: bottom;
}

#description > div {
    width: 100%;
    margin-inline: 2px;
    padding: 0.5em 0.75em;
    border: 2px groove ThreeDFace;
    margin-bottom: 0.5em;
}

#description > div > div {
    padding: 0.25em;
}

#description > div > div > :is(h1, h2, h3, h4, h5, h6, p, pre, blockquote, div) {
    margin-top: 0.25em;
    margin-bottom: 1em;
}

#description > div > textarea {
    margin-top: 0.625em;
    font-size: 1.2rem;
    line-height: 1.2;
    height: fit-content;
}

#description > div > :first-child {
    width: 100%;
    /* padding-block: 0.35em 0.625em; */
    background-color: rgba(255, 255, 224, 0.5);
}

#description .div_legend {
    display: inline-block;
    color: #a9a9a9;
    font-weight: 500;
    font-size: 0.9em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    margin: 0 1em;
    transform: translateY(50%);
    background-color: #fefefe;
}

#description > div > div {
    margin-top: 0.5em;
}

#description > div > div:has(button) {
    margin-inline: 2px;
    /* padding-block: 0.35em 0.625em; */
    padding-inline: 0.75em;
    margin-top: 0.625em;
}

#desc_autor_show > div:empty::after {
    content: "keine Beschreibung des Autors verfügbar";
    color: lightgray;
}

div#desc_autor_show > div {
    margin-bottom: 0.25em;
}

#desc_user_show > div:empty::after {
    content: "keine eigene Anmerkung verfügbar";
    color: lightgray;
}

#description .hide {
    display: none;
}

#description summary {
    color: #216323;
}

#description summary:hover {
    color: #4caf50;
    cursor: pointer;
}

#description summary.empty {
    color: darkgray;
    padding-bottom: 0;
}

/* tooltip */
.tooltip {
    position: relative;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: transparent;
    transform: translateY(-33%);
}

.tooltip .material-icons {
    color: #d3d3d3;
}

.tooltip span {
    visibility: hidden;
    width: max-content;
    background-color: #4caf50;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 0.5em;
    position: absolute;
    z-index: 9;
    top: -1em;
    left: 22%;
    margin-left: 0;
    opacity: 0;
    transition: opacity 1s;
    font-size: 1rem;
    white-space: nowrap;
    font-weight: normal;
}

#tooltip {
    display: none;
}

#tooltip ~ ::before, #tooltip ~ ::after { content: none;}

.tooltip:hover .material-icons,
#tooltip:checked ~ .tooltip .material-icons {
    color: #4caf50;
}

.tooltip:hover > span,
#tooltip:checked ~ .tooltip span {
    visibility: visible;
    opacity: 1;
}