/* Quelle: https://blog.kulturbanause.de/2015/03/formular-styling-mit-css-select-listen-radio-buttons-und-checkboxen-individuell-gestalten/ */
/* remove standard-styles */
/* basic styling */

/* * {
   font-size: 1em;
   font-family: Arial, sans-serif;
   line-height: 150%;
   box-sizing: border-box;
} */

/* form {
   margin: 0 auto;
} */

/* fieldset {
   padding: 0;
   border: none;
   margin: 1em 0 4em 0;
} */

legend {
   font-size: 1.2em;
   font-weight: bold;
}

.box {
   background: #eee;
   padding: 1em;
}

.box div {
   clear: both;
   /* fix for IE8 */
}

/* Labels */

label {
   display: inline-block;
   margin: 0;
   position: relative;
   padding: 0.3em 0.5em 0.3em 1.5em;
   background-color: white;
   width: 100%;
}

label > pre {
   display: inline-block;
   width: 100%;
   margin: 0.2em 0;
}
label > * {
   display: inline-block;
   vertical-align: top;
}
label > code {
   vertical-align: baseline;
}


/* remove standard-styles */
input,
select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   border: none;
   border-radius: 0;
   font-size: 1em;
   width: 100%
}

/* Input & Textarea */
input {
   background-color: white;
   border: 1px solid #bbb;
   padding: .75em 1em .5em 1em;
   box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.2);
}

input:hover,
input:active {
   border: 1px solid #666;
}

/* graceful degradation for ie8 */
input[type='checkbox'],
input[type='radio'] {
   width: auto;
   float: left;
   margin-right: .75em;
   background: transparent;
   border: none;
}

/* better styling only for modern browsers. To identify them, check for pseudoclass (:checked, :not(:checked)) */

/* hide standard inputs */
input[type='checkbox']:checked,
input[type='checkbox']:not(:checked),
input[type='radio']:checked,
input[type='radio']:not(:checked) {
   background: transparent;
   position: relative;
   /* visibility: hidden; */
   opacity: 0; /* Anpassung lt. Kommentar von Carsten A. */
   margin: 0;
   padding: 0;
}

input[type='checkbox']+label,
input[type='radio']+label {
   cursor: pointer;
}

/* add custom inputs with ::before */
input[type='checkbox']:checked+label::before,
input[type='checkbox']:not(:checked)+label::before,
input[type='radio']:checked+label::before,
input[type='radio']:not(:checked)+label::before {
   content: ' ';
   display: inline-block;
   width: 17px;
   height: 17px;
   position: absolute;
   top: 0.5em;
   left: 0.2em;
   border: 1px solid #bbb;
   background: white;
   margin-right: 1em;
   box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, .1);
}

input[type=radio]:checked+label::before,
input[type=radio]:not(:checked)+label::before {
   border-radius: 30px;
}

input[type='checkbox']:hover+label::before,
input[type='radio']:hover+label::before {
   background: #ddd;
   box-shadow: inset 0 0 0 2px white;
}

input[type='checkbox']:checked+label::before,
input[type='radio']:checked+label::before {
   background:#4CAF50;
   box-shadow: inset 0 0 0 2px white;
}

/* Anpassung lt. Kommentar von Carsten A. */
input[type=’checkbox‘]:focus+label::before,
input[type=’radio‘]:focus+label::before {
   border-color: rgb(156, 190, 245);
   box-shadow: 0 0 0px 1px rgb(156, 190, 245), inset 0 0 0 2px white;
}


/* eigene Anpassungen */

input[type='checkbox']:checked+label,
input[type='radio']:checked+label {
   color: #4CAF50;
}

input[type='radio']:checked+label {
   font-weight: 600;
}

/* Anpassungen für Frage hinzufügen auf Mainpage */
#newQuestionCheckbox {
    display: none;
}

#newQuestionCheckbox+label {
    width: auto;
}

#newQuestionCheckbox+label::before {
    content: none;
}
#newQuestionCheckbox+label+span {
    display: none;
}

#newQuestionCheckbox:checked+label {
    display: none;
}

#newQuestionCheckbox:checked+label+span {
    display: inline-block;
    font-size: 1rem;
}

#newQuestionCheckbox:checked+label+span > label {
    display: inline-block;
    padding: 0;
    margin-left: 0.3rem;
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    transform: translateY(-0.5rem);
    color: #696969;
    background-color: #F5F5F5;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
}
#newQuestionCheckbox:checked+label+span > label:hover {
    background-color: #4CAF50;
    color: #F5F5F5;
    outline: none;
    border: none;
}

/* message */

.icon_show {
    display: inline-block;
    vertical-align: bottom;
    color: blue;
    font-size: 1.4em;
    padding-left: 0.3em;
}

.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0.5em 0;
}


